Create a Set
Python


Run
s = {10,20,30,40}

print(s)
add() → Add one element
Python


Run
s={1,2,3}

s.add(4)

print(s)
Output:


{1,2,3,4}
update() → Add multiple elements
Python


Run
s={1,2}

s.update([3,4,5])

print(s)
remove() → Remove element
Python


Run
s={1,2,3}

s.remove(2)

print(s)
If element not found → error.

discard() → Remove without error
Python


Run
s={1,2,3}

s.discard(5)

print(s)
pop() → Remove random item
Python


Run
s={10,20,30}

print(s.pop())

print(s)
clear() → Remove all elements
Python


Run
s={1,2,3}

s.clear()

print(s)
Output:


set()
copy()
Python


Run
s1={1,2,3}

s2=s1.copy()

print(s2)
Set Operations
union()
Python


Run
a={1,2,3}
b={3,4,5}

print(a.union(b))
Output:


{1,2,3,4,5}
Or:

Python


Run
print(a | b)
intersection()
Python


Run
a={1,2,3}
b={2,3,4}

print(a.intersection(b))
Output:


{2,3}
Or:

Python


Run
print(a & b)
difference()
Python


Run
a={1,2,3}
b={2,3,4}

print(a.difference(b))
Output:


{1}
Or:

Python


Run
print(a-b)
symmetric_difference()
Python


Run
a={1,2,3}
b={2,3,4}

print(a.symmetric_difference(b))
Output:


{1,4}
issubset()
Python


Run
a={1,2}
b={1,2,3}

print(a.issubset(b))
issuperset()
Python


Run
a={1,2,3}
b={1,2}

print(a.issuperset(b))
isdisjoint()
Python


Run
a={1,2}
b={5,6}

print(a.isdisjoint(b))
Output:


True
Built-in functions used with sets
Python


Run
s={10,20,30,40}

print(len(s))
print(max(s))
print(min(s))
print(sum(s))
print(sorted(s))
print(type(s))
Output:


4
40
10
100
[10,20,30,40]