import numpy as np
np.array([1,2,3])     [1 2 3]
np.zeros((2,2))     [[0. 0.]
                     [0. 0.]]
np.ones((2,2))
np.arange(1,6)		[1 2 3 4 5]
arr.shape	(2,3)
np.arange(1,7).reshape(2,3)		[[1 2 3]
                                         [4 5 6]]
np.array([1,2])+np.array([3,4])
np.sum(arr)
np.sum(arr)
np.max(arr)
np.dot(a,b)


Function	Example	Output
np.array()	np.array([1,2,3])	[1 2 3]
np.zeros()	np.zeros(3)	[0. 0. 0.]
np.ones()	np.ones(3)	[1. 1. 1.]
np.arange()	np.arange(1,5)	[1 2 3 4]
np.linspace()	np.linspace(0,10,5)	[0. 2.5 5. 7.5 10.]
np.reshape()	a.reshape(2,2)	Matrix form
np.sum()	np.sum([1,2,3])	6
np.mean()	np.mean([1,2,3])	2.0
np.max()	np.max([1,2,3])	3
np.min()	np.min([1,2,3])	1
np.sort()	np.sort([3,1,2])	[1 2 3]
np.sqrt()	np.sqrt(16)	4.0
np.where()	np.where(a>2)	Indexes matching condition
np.unique()	np.unique([1,1,2,2])	[1 2]